{
  "name": "SuperCheapTyre Admin",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@reduxjs/toolkit": "^2.9.0",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-text-align": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "apexcharts": "^4.5.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.6.0",
    "next": "^16.0.10",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "react": "^19.2.3",
    "react-apexcharts": "^1.7.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.14",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^2.6.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
